# http://this.host:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 9880
</source>

<source>
  type tail
  path /fluentd/sources/dionaea/dionaea_incident.json 
  pos_file /fluentd/pos/dionaea_incident.json.pos
  tag dionaea.incident
  format json
</source>

<source>
  type tail
  path /fluentd/sources/dionaea/dionaea.json 
  pos_file /fluentd/pos/dionaea.json.pos
  tag dionaea.log
  format json
</source>

<match dionaea.incident>
  @type mongo
  host mongo
  port 27017
  database dionaea
  collection incident

  # for capped collection
  capped
  capped_size 1024m

  # authentication
  user docker
  password example

  <inject>
    # key name of timestamp
    time_key time
  </inject>

  <buffer>
    # flush
    flush_interval 10s
  </buffer>
</match>

<match dionaea.log>
  @type mongo
  host mongo
  port 27017
  database dionaea
  collection log

  # for capped collection
  capped
  capped_size 1024m

  # authentication
  user docker
  password example

  <inject>
    # key name of timestamp
    time_key time
  </inject>

  <buffer>
    # flush
    flush_interval 10s
  </buffer>
</match>